Trajectories:
[[{'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2., 4.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 4],
               'current_player': 0,
               'hand': ['HT', 'S8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 6,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 96]}},
  3,
  {'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None}),
   'obs': array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   8., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
   'raw_obs': {'all_chips': [8, 100],
               'current_player': 0,
               'hand': ['HT', 'S8'],
               'legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
               'my_chips': 8,
               'pot': 108,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [92, 0]}},
  1,
  {'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   0.,   1.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         1.,   0.,   0.,   1.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   1.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 1,
               'hand': ['HT', 'S8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['CQ', 'DA', 'C3', 'HK', 'S3'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}],
 [{'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 1],
               'current_player': 1,
               'hand': ['C7', 'C6'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 99]}},
  3,
  {'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 4., 8.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [8, 4],
               'current_player': 1,
               'hand': ['C7', 'C6'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 4,
               'pot': 12,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [92, 96]}},
  4,
  {'action_record': [(1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   1.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         1.,   1.,   0.,   0.,   0.,   0.,   1.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 1,
               'hand': ['C7', 'C6'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['CQ', 'DA', 'C3', 'HK', 'S3'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}]]

Player Wins:
array([0, 0])