Trajectories:
[[{'action_record': [(0, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 0,
               'hand': ['CJ', 'C7'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}},
  0,
  {'action_record': [(0, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 1,
               'hand': ['CJ', 'C7'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}}],
 [{'action_record': [(0, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 1,
               'hand': ['CA', 'S5'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}}]]

Player Wins:
array([-1,  1])