Trajectories:
[[{'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 0,
               'hand': ['DT', 'HK'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 4., 8.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [4, 8],
               'current_player': 0,
               'hand': ['DT', 'HK'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 4,
               'pot': 12,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [96, 92]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([ 0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
       16., 16.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [16, 16],
               'current_player': 0,
               'hand': ['DT', 'HK'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 16,
               'pot': 32,
               'public_cards': ['S2', 'D6', 'S9'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [84, 84]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None}),
   'obs': array([  0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
         0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,  48., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
   'raw_obs': {'all_chips': [48, 100],
               'current_player': 0,
               'hand': ['DT', 'HK'],
               'legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
               'my_chips': 48,
               'pot': 148,
               'public_cards': ['S2', 'D6', 'S9'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [52, 0]}},
  1,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   1.,   0.,   0.,   0.,   1.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   1.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
         0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 0,
               'hand': ['DT', 'HK'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['S2', 'D6', 'S9', 'S6', 'HJ'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}],
 [{'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2., 4.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [4, 2],
               'current_player': 1,
               'hand': ['C4', 'H8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 6,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [96, 98]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        8., 16.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [16, 8],
               'current_player': 1,
               'hand': ['C4', 'H8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 8,
               'pot': 24,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [84, 92]}},
  1,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([ 0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
       16., 48.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [48, 16],
               'current_player': 1,
               'hand': ['C4', 'H8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 16,
               'pot': 64,
               'public_cards': ['S2', 'D6', 'S9'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [52, 84]}},
  4,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   1.,   0.,   0.,   0.,   1.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
         0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 0,
               'hand': ['C4', 'H8'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['S2', 'D6', 'S9', 'S6', 'HJ'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}]]

Player Wins:
array([ 100, -100])