Trajectories:
[[{'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 0,
               'hand': ['D5', 'H3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 4., 4.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [4, 4],
               'current_player': 0,
               'hand': ['D5', 'H3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 4,
               'pot': 8,
               'public_cards': ['C5', 'H2', 'HA'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [96, 96]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
       12., 12.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [12, 12],
               'current_player': 0,
               'hand': ['D5', 'H3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 12,
               'pot': 24,
               'public_cards': ['C5', 'H2', 'HA', 'S3'],
               'stage': <Stage.TURN: 2>,
               'stakes': [88, 88]}},
  3,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
       36., 36.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [36, 12],
               'current_player': 0,
               'hand': ['D5', 'H3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 36,
               'pot': 48,
               'public_cards': ['C5', 'H2', 'HA', 'S3', 'DT'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [64, 88]}}],
 [{'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       1., 2., 4.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [4, 2],
               'current_player': 1,
               'hand': ['CK', 'C3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 6,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [96, 98]}},
  1,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
        4., 12.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [12, 4],
               'current_player': 1,
               'hand': ['CK', 'C3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 4,
               'pot': 16,
               'public_cards': ['C5', 'H2', 'HA'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [88, 96]}},
  1,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
       12., 36.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [36, 12],
               'current_player': 1,
               'hand': ['CK', 'C3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 12,
               'pot': 48,
               'public_cards': ['C5', 'H2', 'HA', 'S3'],
               'stage': <Stage.TURN: 2>,
               'stakes': [64, 88]}},
  0,
  {'action_record': [(0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.CHECK_CALL: 1>),
                     (0, <Action.RAISE_POT: 3>),
                     (1, <Action.FOLD: 0>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([ 0.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        1.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,
        0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,  0.,  0.,  0.,
        0.,  0.,  1.,  0.,  1.,  0.,  0.,  0.,  0.,  0.,  0.,  0.,  1.,
       12., 36.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [36, 12],
               'current_player': 0,
               'hand': ['CK', 'C3'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 12,
               'pot': 48,
               'public_cards': ['C5', 'H2', 'HA', 'S3', 'DT'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [64, 88]}}]]

Player Wins:
array([ 12, -12])