Trajectories:
[[{'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [1, 2],
               'current_player': 0,
               'hand': ['D7', 'SA'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [99, 98]}},
  1,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2., 6.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 6],
               'current_player': 0,
               'hand': ['D7', 'SA'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 8,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 94]}},
  1,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([1., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 6., 6.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [6, 6],
               'current_player': 0,
               'hand': ['D7', 'SA'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 6,
               'pot': 12,
               'public_cards': ['S9', 'S2', 'DJ'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [94, 94]}},
  1,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None}),
   'obs': array([  1.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
         0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   6., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
   'raw_obs': {'all_chips': [6, 100],
               'current_player': 0,
               'hand': ['D7', 'SA'],
               'legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
               'my_chips': 6,
               'pot': 106,
               'public_cards': ['S9', 'S2', 'DJ'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [94, 0]}},
  1,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  1.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
         0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 0,
               'hand': ['D7', 'SA'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['S9', 'S2', 'DJ', 'C5', 'H5'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}],
 [{'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 2., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 2],
               'current_player': 1,
               'hand': ['C7', 'HT'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 4,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 98]}},
  3,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 6., 6.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [6, 6],
               'current_player': 1,
               'hand': ['C7', 'HT'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 6,
               'pot': 12,
               'public_cards': ['S9', 'S2', 'DJ'],
               'stage': <Stage.FLOP: 1>,
               'stakes': [94, 94]}},
  4,
  {'action_record': [(0, <Action.CHECK_CALL: 1>),
                     (1, <Action.RAISE_POT: 3>),
                     (0, <Action.CHECK_CALL: 1>),
                     (0, <Action.CHECK_CALL: 1>),
                     (1, <Action.ALL_IN: 4>),
                     (0, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,
         1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,
         0.,   1.,   0.,   0.,   0.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 0,
               'hand': ['C7', 'HT'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['S9', 'S2', 'DJ', 'C5', 'H5'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}]]

Player Wins:
array([ 100, -100])