Trajectories:
[[{'action_record': [(1, <Action.CHECK_CALL: 1>),
                     (0, <Action.ALL_IN: 4>),
                     (1, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 2: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 2., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_HALF_POT: 2>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 2],
               'current_player': 0,
               'hand': ['SQ', 'H7'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_HALF_POT: 2>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 2,
               'pot': 4,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 98]}},
  4,
  {'action_record': [(1, <Action.CHECK_CALL: 1>),
                     (0, <Action.ALL_IN: 4>),
                     (1, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   1.,   0.,   1.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   1.,   0.,   0.,   0.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 1,
               'hand': ['SQ', 'H7'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['C3', 'D7', 'C7', 'D5', 'D4'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}],
 [{'action_record': [(1, <Action.CHECK_CALL: 1>),
                     (0, <Action.ALL_IN: 4>),
                     (1, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 3: None, 4: None}),
   'obs': array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       0., 1., 2.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.RAISE_POT: 3>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [2, 1],
               'current_player': 1,
               'hand': ['CT', 'HQ'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.RAISE_POT: 3>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 1,
               'pot': 3,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [98, 99]}},
  1,
  {'action_record': [(1, <Action.CHECK_CALL: 1>),
                     (0, <Action.ALL_IN: 4>),
                     (1, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None}),
   'obs': array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   1.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   1.,   0.,   0.,   0.,   2., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
   'raw_obs': {'all_chips': [100, 2],
               'current_player': 1,
               'hand': ['CT', 'HQ'],
               'legal_actions': [<Action.FOLD: 0>, <Action.CHECK_CALL: 1>],
               'my_chips': 2,
               'pot': 102,
               'public_cards': [],
               'stage': <Stage.PREFLOP: 0>,
               'stakes': [0, 98]}},
  1,
  {'action_record': [(1, <Action.CHECK_CALL: 1>),
                     (0, <Action.ALL_IN: 4>),
                     (1, <Action.CHECK_CALL: 1>)],
   'legal_actions': OrderedDict({0: None, 1: None, 4: None}),
   'obs': array([  0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,
         0.,   0.,   1.,   0.,   0.,   0.,   0.,   1.,   1.,   0.,   1.,
         0.,   0.,   0.,   0.,   0.,   0.,   0.,   0.,   1.,   0.,   0.,
         0.,   1.,   0.,   0.,   1.,   0.,   0.,   0., 100., 100.]),
   'raw_legal_actions': [<Action.FOLD: 0>,
                         <Action.CHECK_CALL: 1>,
                         <Action.ALL_IN: 4>],
   'raw_obs': {'all_chips': [100, 100],
               'current_player': 1,
               'hand': ['CT', 'HQ'],
               'legal_actions': [<Action.FOLD: 0>,
                                 <Action.CHECK_CALL: 1>,
                                 <Action.ALL_IN: 4>],
               'my_chips': 100,
               'pot': 200,
               'public_cards': ['C3', 'D7', 'C7', 'D5', 'D4'],
               'stage': <Stage.RIVER: 3>,
               'stakes': [0, 0]}}]]

Player Wins:
array([ 100, -100])